<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.percentLayouts.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Sudox.Auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authRegisterTitleTextView"
        style="@style/Sudox.Auth.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/just_a_last_step" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authRegisterDescriptionTextView"
        style="@style/Sudox.Auth.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authRegisterTitleTextView"
        android:drawableLeft="@drawable/ic_account"
        android:text="@string/enter_nickname" />

    <com.sudox.design.editTextLayout.EditTextLayout
        android:id="@+id/authRegisterEditTextLayout"
        style="@style/Sudox.Auth.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authRegisterDescriptionTextView">

        <com.sudox.design.nicknameEditText.NicknameEditText
            android:id="@+id/authRegisterNicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nickname" />

    </com.sudox.design.editTextLayout.EditTextLayout>
</com.sudox.design.percentLayouts.PercentRelativeLayout>
