<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginLeft="@dimen/auth_margin_left"
        android:layout_marginRight="@dimen/auth_margin_right"
        android:layout_marginTop="@dimen/panel_bar_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_go_back_left_arrow" />

        <TextView
            android:textSize="@dimen/sign_in_size"
            style="@style/Sudox.Auth.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in" />
    </FrameLayout>

    <TextView
        style="@style/Sudox.Auth.Title"
        android:layout_marginTop="@dimen/auth_content_margin_top"
        android:layout_marginLeft="@dimen/phone_verification_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_verification"
        android:textSize="@dimen/phone_verification_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auth_margin_left"
        android:layout_marginRight="@dimen/auth_margin_right"
        android:layout_marginTop="@dimen/enter_phone_margin_top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_smartphone"/>
        <TextView
            android:textSize="@dimen/enter_phone_text_size"
            style="@style/Sudox.Auth.Description"
            android:layout_marginLeft="@dimen/enter_phone_margin_left_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/enter_phone"/>
    </LinearLayout>

    <com.sudox.design.phoneEditText.PhoneEditText
        android:layout_marginTop="@dimen/phone_edit_text_mergin_top"
        android:layout_marginLeft="@dimen/auth_margin_left"
        android:layout_marginRight="@dimen/auth_margin_right"
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>