<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.percentLayouts.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Sudox.Auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authPhoneTitleTextView"
        style="@style/Sudox.Auth.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_verification" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authPhoneDescriptionTextView"
        style="@style/Sudox.Auth.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authPhoneTitleTextView"
        android:drawableStart="@drawable/ic_smartphone"
        android:text="@string/enter_phone" />

    <com.sudox.design.editTextLayout.EditTextLayout
        android:id="@+id/authPhoneEditTextLayout"
        style="@style/Sudox.Auth.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authPhoneDescriptionTextView">

        <com.sudox.design.phoneEditText.PhoneEditText
            android:id="@+id/authPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autofillMyNumber="true" />

    </com.sudox.design.editTextLayout.EditTextLayout>
</com.sudox.design.percentLayouts.PercentRelativeLayout>