<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.percentLayouts.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Sudox.Auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authCodeTitleTextView"
        style="@style/Sudox.Auth.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authCodeDescriptionTextView"
        style="@style/Sudox.Auth.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authCodeTitleTextView"
        android:drawableLeft="@drawable/ic_message" />

    <com.sudox.design.editTextLayout.EditTextLayout
        android:id="@+id/authCodeEditTextLayout"
        style="@style/Sudox.Auth.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authCodeDescriptionTextView">

        <com.sudox.design.codeEditText.CodeEditText
            android:id="@+id/authCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sudox.design.editTextLayout.EditTextLayout>
</com.sudox.design.percentLayouts.PercentRelativeLayout>
