<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.lists.sectionedList.SectionedListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendContentList"
    style="@style/Sudox.Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />