# sudox-android

./: .gitignore  .gitmodules  Inspections.xml  README.md  build.gradle  detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/auth/: build.gradle
api/auth/src/main/: AndroidManifest.xml
api/common/: build.gradle
api/common/src/main/: AndroidManifest.xml
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
api/src/main/res/xml/: network_security_config.xml
api/system/src/main/: AndroidManifest.xml
api/users/: build.gradle
api/users/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/oldSrc/main/res/animator/: animator_fragment_back_right.xml  animator_fragment_change.xml
app/oldSrc/main/res/drawable/: ic_arrow_back.xml  ic_arrow_left.xml  ic_clock.xml  ic_contacts.xml  ic_error.xml  ic_send.xml  ic_settings.xml  ripple_effect_light.xml  screen_splash.xml  shape_message_from.xml  shape_message_from_end.xml  shape_message_to_end.xml  triangle_bottom_left.xml  triangle_bottom_right.xml
app/oldSrc/main/res/layout/: activity_auth.xml  fragment_add_contact.xml  fragment_alert_dialog.xml  fragment_auth_confirm.xml  fragment_auth_phone.xml  fragment_auth_register.xml  fragment_main_contacts.xml  fragment_main_profile.xml  fragment_profile_decorations.xml  item_contact.xml  item_dialog.xml  view_dialog_message_from.xml  view_navigation_bar.xml
app/oldSrc/main/res/menu/: menu_contact_context.xml  menu_messages_chat_user.xml  menu_profile.xml
app/oldSrc/main/res/values/: values.xml
app/oldSrc/main/res/xml/: authenticator_sudox.xml  scene_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_fragment_back.xml  animator_fragment_back_left.xml  animator_fragment_change.xml  animator_fragment_forward.xml  fragment_slide_left_anim.xml  fragment_slide_left_exit_anim.xml  fragment_slide_right_anim.xml  fragment_slide_right_exit_anim.xml
app/src/main/res/drawable/: background_alert_dialog.xml  divider_item.xml  drawable_splash.xml  edit_text_navbar_addition.xml  edit_text_normal.xml  ic_add.xml  ic_add_contact.xml  ic_alternate_email.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_check.xml  ic_close.xml  ic_cloud.xml  ic_contacts.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_message.xml  ic_phone.xml  ic_profile.xml  ic_search_16dp.xml  ic_search_white.xml  ic_send.xml  ic_settings.xml  message_shape.xml  message_to_shape.xml  messages_from_shape.xml  rectangle_white.xml  ripple_effect.xml  selector_bottom_navigation_item.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_app.xml  card_contact.xml  (+54 more)
auth/: build.gradle
auth-feature/: build.gradle
auth-feature/src/main/: AndroidManifest.xml
auth/data/: build.gradle
auth/data/src/main/: AndroidManifest.xml
auth/src/main/: AndroidManifest.xml
auth/ui/: build.gradle
auth/ui/src/main/: AndroidManifest.xml
common-build/: dependencies.gradle  modules.gradle
configs/: Default.xml  common.gradle  dependencies.gradle  detekt-config.yml  robolectric.gradle  versions.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
countries/: build.gradle
countries/src/main/: AndroidManifest.xml
cryptography/: build.gradle
cryptography/src/main/: AndroidManifest.xml
cryptography/src/main/jni/: BLAKE2b.cpp  CMakeLists.txt  ChaCha20.cpp  Random.cpp  X25519.cpp  build.sh
database/: build.gradle
database/objectbox-models/: default.json
database/src/main/: AndroidManifest.xml
design/: build.gradle
design/appbar/: build.gradle
design/appbar/src/main/: AndroidManifest.xml
design/bottomnavigationview/: build.gradle
design/bottomnavigationview/src/main/: AndroidManifest.xml
design/bottomsheet/: build.gradle
design/bottomsheet/src/main/: AndroidManifest.xml
design/buttons/: build.gradle
design/buttons/src/main/: AndroidManifest.xml
design/circularupdatableview/: build.gradle
design/circularupdatableview/src/main/: AndroidManifest.xml
design/codeedittext/: build.gradle
design/codeedittext/src/main/: AndroidManifest.xml
design/common/: build.gradle
design/common/src/main/: AndroidManifest.xml
design/edittext/: build.gradle
design/edittext/src/main/: AndroidManifest.xml
design/imagebutton/: build.gradle
design/imagebutton/src/main/: AndroidManifest.xml
design/imageview/src/main/: AndroidManifest.xml
design/mityushkinlayout/: build.gradle
design/mityushkinlayout/src/main/: AndroidManifest.xml
design/popup/: build.gradle
design/popup/src/main/: AndroidManifest.xml
design/quiltview/src/main/: AndroidManifest.xml
design/roundedview/: build.gradle
design/roundedview/src/main/: AndroidManifest.xml
design/saveableview/: build.gradle
design/saveableview/src/main/: AndroidManifest.xml
design/src/main/: AndroidManifest.xml
design/tablayout/: build.gradle
design/tablayout/src/main/: AndroidManifest.xml
design/toolbar/src/main/: AndroidManifest.xml
design/viewlist/: build.gradle
design/viewlist/src/main/: AndroidManifest.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
friends/: build.gradle
friends/src/main/: AndroidManifest.xml
images/: build.gradle
images/src/main/: AndroidManifest.xml
media/: build.gradle
media/images/: build.gradle
media/images/src/main/: AndroidManifest.xml
media/src/main/: AndroidManifest.xml
media/texts/: build.gradle
media/texts/src/main/: AndroidManifest.xml
messages/: build.gradle
messages/src/main/: AndroidManifest.xml
moments/: build.gradle
moments/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
people/: build.gradle
people/activitytab/: build.gradle
people/activitytab/src/main/: AndroidManifest.xml
people/common/: build.gradle
people/common/src/main/: AndroidManifest.xml
people/peopletab/: build.gradle
people/peopletab/src/main/: AndroidManifest.xml
people/src/main/: AndroidManifest.xml
time/: build.gradle
time/src/main/: AndroidManifest.xml
(+2736 files in other folders)
