buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.6.2')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61")
        classpath("org.jetbrains.kotlin:kotlin-android-extensions:1.3.61")
        classpath("io.objectbox:objectbox-gradle-plugin:2.5.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}