buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:4.0.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.0.0")
        classpath("com.google.gms:google-services:4.3.3")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}