buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.6.2')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61")
        classpath("org.jetbrains.kotlin:kotlin-android-extensions:1.3.61")
        classpath("io.realm:realm-gradle-plugin:6.0.2")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}