org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableD8.desugaring=true

