org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
org.gradle.configureondemand=true

# Kotlin
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Android
android.enableD8=true
android.enableWorkers=true
android.useAndroidX=true
android.enableJetifier=true