rootProject.name = "Sudox Android"

include ':app'

include ':api'
include ':api:auth'
include ':api:common'
include ':api:system'
include ':api:users'

include ':design'
include ':design:buttons'
include ':design:edittext'
include ':design:tablayout'
include ':design:viewlist'
include ':design:saveableview'
include ':design:bottomnavigationview'
include ':design:mityushkinlayout'
include ':design:codeedittext'
include ':design:roundedview'
include ':design:appbar'
include ':design:common'
include ':design:popup'
include ':design:bottomsheet'

include ':auth'
include ':auth:ui'
include ':auth:data'
include ':account'

include ':core'
include ':cryptography'

include ':people'
include ':people:activitytab'
include ':people:peopletab'
include ':people:common'

include ':media'
include ':media:images'
include ':media:texts'

include ':dialogs'
include ':countries'
include ':moments'
include ':time'
include ':news'

include ':messages'
include ':blog'