rootProject.name = "Sudox Android"

include ':app'

include ':api'
include ':api:auth'
include ':api:common'

include ':design'
include ':design:edittext'
include ':design:tablayout'
include ':design:viewlist'
include ':design:saveableview'
include ':design:bottomnavigationview'
include ':design:mityushkinlayout'
include ':design:codeedittext'
include ':design:roundedview'
include ':design:appbar'
include ':design:common'
include ':design:popup'

include ':auth'
include ':auth:ui'

include ':core'

include ':people'
include ':people:activitytab'
include ':people:peopletab'
include ':people:common'

include ':media'
include ':media:images'
include ':media:texts'

include ':countries'
include ':messages'
include ':moments'
include ':time'
include ':news'
include ':auth:data'
