<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/peopleCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.sudox.android.core.ui.toolbar.InsetAppBarLayout
        android:id="@+id/peopleAppBarLayout"
        style="@style/Theme.Sudox.AppBarLayout.Stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.sudox.android.core.ui.toolbar.CenteredToolbar
            style="@style/Theme.Sudox.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            app:title="@string/people_title" />

        <ru.sudox.android.core.ui.tablayout.FixedTabLayout
            android:id="@+id/peopleTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ru.sudox.android.core.ui.toolbar.InsetAppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/peopleViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>