<?xml version="1.0" encoding="utf-8"?>
<ru.sudox.simplelists.BasicListContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peopleListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.sudox.simplelists.BasicList
        android:id="@+id/peopleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ru.sudox.simplelists.BasicListContainer>