apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, true, true)

dependencies {
    api project(path: ':core')
    api project(path: ':design')
    api project(path: ':api')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.lifecycle_extensions
    implementation libraries.recyclerview
    implementation libraries.coroutines
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}