apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, true, true, true)

dependencies {
    api project(path: ':core')
    api project(path: ':design')
    api project(path: ':design:codeedittext')
    api project(path: ':countries')
    api project(path: ':database')
    api project(path: ':api')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.libphonenumber
    implementation libraries.lifecycle_extensions
    implementation libraries.objectbox_rxjava
    implementation libraries.recyclerview
    implementation libraries.coroutines
    implementation libraries.rxjava

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}