ext.libraries = [
        "core_ktx"                : "androidx.core:core-ktx:1.3.0",
        "livedata_ktx"            : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
        "appcompat"               : "androidx.appcompat:appcompat:1.1.0",
        "autofill"                : "androidx.autofill:autofill:1.1.0-alpha01",
        'recyclerview'            : "androidx.recyclerview:recyclerview:1.2.0-alpha03",
        'viewpager'               : "androidx.viewpager2:viewpager2:1.0.0",
        'material'                : "com.google.android.material:material:1.2.0-beta01",
        'libphonenumber'          : "com.googlecode.libphonenumber:libphonenumber:8.12.6",
        'hilt_lifecycle_viewmodel': "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
        'hilt_compiler'           : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
        'fragment_ktx'            : "androidx.fragment:fragment-ktx:1.2.5",
        'coroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
        'coroutines_android'      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
        'glide_compiler'          : "com.github.bumptech.glide:compiler:4.11.0",
        'glide'                   : "com.github.bumptech.glide:glide:4.11.0"
]