apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, true, false)

dependencies {
    implementation project(path: ':time')
    implementation project(path: ':people:common') // TODO: Move PeopleVO & PeopleItemViews to another module
    implementation project(path: ':design')
    implementation project(path: ':media')
    implementation project(path: ':core')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.recyclerview
}