apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false, true)

dependencies {
    implementation project(path: ':design')
    implementation project(path: ':api')

    api project(path: ':core')
    api project(path: ':people:common')
    api project(path: ':media:texts')
    api project(path: ':media')
    api project(path: ':time')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.lifecycle_extensions
    implementation libraries.recyclerview
}