apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false, true)

dependencies {
    implementation project(path: ':design')
    implementation project(path: ':media')
    implementation project(path: ':api')

    api project(path: ':core')
    api project(path: ':countries')
    api project(path: ':people:activitytab')
    api project(path: ':people:peopletab')
    api project(path: ':people:common')
    api project(path: ':news')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.recyclerview
    implementation libraries.material_components
    implementation libraries.lifecycle_extensions
    implementation libraries.conductor_archlifecycle
    implementation libraries.conductor
}