apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, true, false)

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':people:activitytab')
    implementation project(path: ':people:peopletab')
    implementation project(path: ':design')

    api project(path: ':people:common')

    implementation libraries.appcompat
    implementation libraries.recyclerview
    implementation libraries.lifecycle_extensions
    implementation libraries.conductor_archlifecycle
    implementation libraries.conductor
}