apply from: '../../configs/dependencies.gradle'
apply from: '../../configs/common.gradle'

registerModule(false, true, false, true, false)

dependencies {
    api project(":design:common")

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material_components
}