apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false, true)

dependencies {
    api project(":media:images")
    api project(":media:texts")

    implementation project(":design")
    implementation libraries.core_ktx
    implementation libraries.appcompat
}