apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, true, true)

dependencies {
    api project(path: ':design')

    implementation libraries.annotations
    implementation libraries.recyclerview
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.viewpager2
    implementation libraries.material_components

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}