apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, true, true)

dependencies {
    api project(path: ':design')
    api project(path: ':design:common')
    api project(path: ':media:images')

    implementation libraries.conductor
    implementation libraries.annotations
    implementation libraries.recyclerview
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.viewpager2
    implementation libraries.material_components
    implementation libraries.lifecycle_extensions
    implementation libraries.conductor_archlifecycle
    implementation libraries.conductor_viewpager
    implementation libraries.rxandroid
    implementation libraries.rxjava
    implementation libraries.glide

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}