apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false, true)

apply from: '../configs/robolectric.gradle'

dependencies {
    api project(path: ':core')
    api project(path: ':design')
    api project(path: ':design:circularupdatableview')
    api project(path: ':people:common')
    api project(path: ':api')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.lifecycle_extensions
    implementation libraries.recyclerview

    testImplementation libraries.junit
    testImplementation libraries.robolectric
    testImplementation libraries.mockito
}