apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false, true)

dependencies {
    implementation project(path: ':time')
    implementation project(path: ':messages')
    implementation project(path: ':people')
    implementation project(path: ':media')
    implementation project(path: ':design')
    implementation project(path: ':api')

    api project(path: ':core')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.lifecycle_extensions
    implementation libraries.recyclerview
    implementation libraries.conductor_archlifecycle
    implementation libraries.conductor
}