apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(true, true, true)

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

apply from: '../configs/robolectric.gradle'

dependencies {
    implementation project(path: ':media')
    implementation project(path: ':countries')
    implementation project(path: ':dialogs')
    implementation project(path: ':people')
    implementation project(path: ':design')
    implementation project(path: ':auth')
    implementation project(path: ':api')
    implementation project(path: ':core')

    implementation libraries.firebase_analytics
    implementation libraries.firebase_crashlytics
    implementation libraries.firebase_crashlytics_ndk

    implementation libraries.jackson_msgpack
    implementation libraries.jackson_kotlin
    implementation libraries.jackson

    implementation libraries.room_rxjava2
    implementation libraries.room
    kapt libraries.room_compiler

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.conductor
    implementation libraries.conductor_archlifecycle
    implementation libraries.annotations
    implementation libraries.coordinator_layout
    implementation libraries.material_components
    implementation libraries.libphonenumber
    implementation libraries.rxandroid
    implementation libraries.rxjava
    implementation libraries.dagger
    kapt libraries.dagger_compiler
}