#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Sep 01 13:38:05 MSK 2018
apiSecret=a76b71f91f9a4134d7ebc5ed756d5fd1f8fb0a779a7c08099aed6836665b36c9
