apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false, true, true)

dependencies {
    api project(":core")

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.dagger
    kapt libraries.dagger_compiler
}