<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileInfoParametersList"
            style="@style/ParametersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Buttons start -->

        <com.sudox.design.widgets.SheetButton
            android:id="@+id/profileShareProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:buttonIcon="@drawable/ic_share"
            app:buttonText="@string/share_profile"
            app:layout_constraintTop_toBottomOf="@id/profileInfoParametersList" />

        <com.sudox.design.widgets.SheetButton
            android:id="@+id/profileAddContactByQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:buttonIcon="@drawable/ic_add_contact"
            app:buttonText="@string/add_contact_by_qr"
            app:layout_constraintTop_toBottomOf="@id/profileShareProfileButton" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/profileInfoContentGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:constraint_referenced_ids="profileInfoParametersList,profileShareProfileButton,profileAddContactByQR" />

        <!-- Buttons end -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>