<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.layouts.TouchConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile info block start -->

    <ProgressBar
        android:id="@+id/profileLoadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@id/profileMotionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileMotionLayout" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/profileMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:nestedScrollingEnabled="false"
        android:translationZ="-1dp"
        app:layoutDescription="@xml/scene_profile"
        app:layout_constraintTop_toTopOf="parent">

        <com.sudox.design.avatar.AvatarView
            android:id="@+id/profileAvatarView"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:nestedScrollingEnabled="false"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sudox.design.widgets.PrecomputedTextView
            android:id="@+id/profileNameText"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:nestedScrollingEnabled="false"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAvatarView" />

        <com.sudox.design.widgets.PrecomputedTextView
            android:id="@+id/profileStatusText"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:nestedScrollingEnabled="false"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#BDBDBD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileNameText" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <View
        android:id="@+id/profileMotionLayoutCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:nestedScrollingEnabled="false"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="@id/profileMotionLayout"
        app:layout_constraintTop_toTopOf="@id/profileMotionLayout" />

    <!-- Profile info block end -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profileTabLayout"
        style="@style/AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:translationZ="0dp"
        app:layout_constraintTop_toBottomOf="@+id/profileMotionLayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profileViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:nestedScrollingEnabled="false"
        android:translationZ="0dp"
        app:layout_constraintTop_toBottomOf="@+id/profileTabLayout" />

</com.sudox.design.layouts.TouchConstraintLayout>