apply from: '../../configs/dependencies.gradle'
apply from: '../../configs/common.gradle'

registerModule(false, true, true)

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':core')
    implementation project(path: ':cryptography')

    implementation libraries.rxjava
    implementation libraries.libphonenumber
    implementation libraries.room_rxjava2
    implementation libraries.room
    kapt libraries.room_compiler

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}