apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, false)

dependencies {
    api project(path: ':core')
    api project(path: ':design')
    api project(path: ':design:viewlist')
    api project(path: ':api')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.lifecycle_extensions
    implementation libraries.recyclerview
}