apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, false, true)

apply from: '../configs/robolectric.gradle'

dependencies {
    api project(path: ':design:common')
    api project(path: ':design:appbar')
    api project(path: ':design:buttons')
    api project(path: ':design:edittext')
    api project(path: ':design:viewlist')
    api project(path: ':design:tablayout')
    api project(path: ':design:bottomnavigationview')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.annotations
    implementation libraries.libphonenumber
    implementation libraries.material_components
    implementation libraries.recyclerview

    testImplementation libraries.junit
    testImplementation libraries.robolectric
}