apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, true)

dependencies {
    api project(path: ':design:appbar')
    api project(path: ':design:bottomnavigationview')
    api project(path: ':design:bottomsheet')
    api project(path: ':design:buttons')
    api project(path: ':design:codeedittext')
    api project(path: ':design:common')
    api project(path: ':design:edittext')
    api project(path: ':design:mityushkinlayout')
    api project(path: ':design:popup')
    api project(path: ':design:roundedview')
    api project(path: ':design:saveableview')
    api project(path: ':design:tablayout')
    api project(path: ':design:viewlist')

    implementation libraries.appcompat
    implementation libraries.material_components
}