apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, true, false)

dependencies {
    implementation project(":people")
    implementation project(":design")
    implementation project(":media")
    implementation project(":time")
    implementation project(":core")

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.recyclerview
    implementation libraries.conductor_archlifecycle
    implementation libraries.conductor
}