<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/opensans_regular"
    android:gravity="center_horizontal"
    android:maxLines="1"
    android:orientation="vertical"
    android:paddingStart="17dp"
    android:paddingTop="7dp"
    android:paddingEnd="17dp"
    android:paddingBottom="7dp"
    android:textColor="?android:attr/textColorHint"
    android:textSize="15sp"
    app:fontFamily="@font/opensans_regular"
    tools:text="3 talks" />