<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cloud_item"
        android:icon="@drawable/ic_cloud"
        android:title="@string/cloud" />

    <item
        android:id="@+id/contacts_item"
        android:icon="@drawable/ic_contacts"
        android:title="@string/users" />

    <item
        android:id="@+id/messages_item"
        android:icon="@drawable/ic_message"
        android:title="@string/messages" />

    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>