<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_contact_menu_item"
        android:icon="@drawable/ic_add_contact"
        android:title="@string/add_contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contacts_sync_item"
        android:icon="@drawable/ic_sync"
        android:title="@string/sync_contacts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contacts_item"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

</menu>