ext.libraries = [
        'core_ktx'                : "androidx.core:core-ktx:1.1.0",
        'appcompat'               : "androidx.appcompat:appcompat:1.1.0",
        'annotations'             : "androidx.annotation:annotation:1.1.0",
        'robolectric'             : "org.robolectric:robolectric:4.4-SNAPSHOT",
        'lifecycle_extensions'    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        'libphonenumber'          : "io.michaelrocks:libphonenumber-android:8.11.4",
        'coroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
        'rxandroid'               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        'rxjava'                  : "io.reactivex.rxjava2:rxjava:2.2.19",
        'room_compiler'           : "androidx.room:room-compiler:2.2.5",
        'room_rxjava2'            : "androidx.room:room-rxjava2:2.2.5",
        'room'                    : "androidx.room:room-runtime:2.2.5",
        'recyclerview'            : "androidx.recyclerview:recyclerview:1.1.0",
        'firebase_analytics'      : "com.google.firebase:firebase-analytics:17.2.2",
        'firebase_crashlytics'    : "com.google.firebase:firebase-crashlytics:17.0.0-beta04",
        'firebase_crashlytics_ndk': "com.google.firebase:firebase-crashlytics-ndk:17.0.0-beta04",
        'dagger_compiler'         : "com.google.dagger:dagger-compiler:2.26",
        'dagger'                  : "com.google.dagger:dagger:2.26",
        'runner'                  : "androidx.test:runner:1.2.0",
        'glide_compiler'          : "com.github.bumptech.glide:compiler:4.11.0",
        'glide'                   : "com.github.bumptech.glide:glide:4.11.0",
        'junit-exts'              : "androidx.test.ext:junit:1.1.1",
        'mockito_kotlin'          : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        'threetenabp'             : "com.jakewharton.threetenabp:threetenabp:1.2.4",
        'material_components'     : "com.google.android.material:material:1.2.0-alpha05",
        'coordinator_layout'      : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        'conductor'               : "com.bluelinelabs:conductor:3.0.0-rc4",
        'conductor_archlifecycle' : "com.bluelinelabs:conductor-archlifecycle:3.0.0-rc4",
        'conductor_viewpager'     : "com.bluelinelabs:conductor-viewpager:3.0.0-rc4",
        'viewpager'               : "androidx.viewpager:viewpager:1.0.0",
        'viewpager2'              : "androidx.viewpager2:viewpager2:1.0.0",
        'jackson'                 : "com.fasterxml.jackson.core:jackson-databind:2.10.3",
        'jackson_kotlin'          : "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2",
        'jackson_msgpack'         : "org.msgpack:jackson-dataformat-msgpack:0.8.20",
        'okhttp3'                 : "com.squareup.okhttp3:okhttp:4.4.0",
        'junit'                   : "junit:junit:4.12"
]

repositories {
    google()
    jcenter()
}