ext.libraries = [
        'core_ktx'            : "androidx.core:core-ktx:1.1.0",
        'appcompat'           : "androidx.appcompat:appcompat:1.1.0",
        'annotations'         : "androidx.annotation:annotation:1.1.0",
        'robolectric'         : "org.robolectric:robolectric:4.3.1",
        'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:2.2.0",
        'libphonenumber'      : "io.michaelrocks:libphonenumber-android:8.11.4",
        'coroutines'          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
        'rxandroid'           : "io.reactivex.rxjava3:rxandroid:3.0.0",
        'rxjava'              : "io.reactivex.rxjava3:rxjava:3.0.1",
        'rxjava_bridge'       : "com.github.akarnokd:rxjava3-bridge:3.0.0",
        'recyclerview'        : "androidx.recyclerview:recyclerview:1.1.0",
        'dagger_compiler'     : "com.google.dagger:dagger-compiler:2.26",
        'dagger'              : "com.google.dagger:dagger:2.26",
        'runner'              : "androidx.test:runner:1.2.0",
        'glide_compiler'      : "com.github.bumptech.glide:compiler:4.11.0",
        'glide'               : "com.github.bumptech.glide:glide:4.11.0",
        'junit-exts'          : "androidx.test.ext:junit:1.1.1",
        'mockito'             : "org.mockito:mockito-core:3.3.0",
        'material_components' : "com.google.android.material:material:1.2.0-alpha05",
        'coordinator_layout'  : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        'viewpager2'          : "androidx.viewpager2:viewpager2:1.0.0",
        'jackson'             : "com.fasterxml.jackson.core:jackson-databind:2.10.3",
        'jackson_kotlin'      : "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2",
        'objectbox_rxjava'    : "io.objectbox:objectbox-rxjava:2.5.1",
        'okhttp3'             : "com.squareup.okhttp3:okhttp:4.4.0",
        'junit'               : "junit:junit:4.12"
]

repositories {
    google()
    jcenter()
}