<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subscribesItem"
        android:icon="@drawable/ic_baseline_mood"
        android:title="@string/subscribes_section_title" />

    <item
        android:id="@+id/subscriptionsItem"
        android:icon="@drawable/ic_baseline_public"
        android:title="@string/subscriptions_section_title" />
</menu>