apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, false, false, false)

android {
    ndkVersion '21.1.6352462'

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation libraries.annotations

    androidTestImplementation libraries.junit
    androidTestImplementation libraries.runner
}
