<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/fragment_main_profile_end"
        motion:constraintSetStart="@layout/fragment_main_profile">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/profileViewPager"
            motion:touchAnchorSide="top" />

    </Transition>
</MotionScene>