<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="com.sudox.messenger.android.auth.phone.AuthPhoneFragment"
        android:label="AuthPhoneFragment">

        <action
            android:id="@+id/action_authPhoneFragment_to_authCodeFragment"
            app:destination="@id/authCodeFragment" />
        <action
            android:id="@+id/action_authPhoneFragment_to_authCountryFragment"
            app:destination="@id/authCountryFragment" />
    </fragment>

    <fragment
        android:id="@+id/authCodeFragment"
        android:name="com.sudox.messenger.android.auth.code.AuthCodeFragment"
        android:label="AuthCodeFragment">

        <action
            android:id="@+id/action_authCodeFragment_to_authRegisterFragment"
            app:destination="@id/authRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/authRegisterFragment"
        android:name="com.sudox.messenger.android.auth.register.AuthRegisterFragment"
        android:label="AuthRegisterFragment" />
    <fragment
        android:id="@+id/authCountryFragment"
        android:name="com.sudox.messenger.android.auth.country.AuthCountryFragment"
        android:label="AuthCountryFragment" />
</navigation>