apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, true, true)

dependencies {
    implementation project(path: ':design')

    api project(":core")

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.recyclerview
    implementation libraries.libphonenumber
    implementation libraries.conductor_archlifecycle
    implementation libraries.conductor

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}