<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppActivity">

    <com.sudox.design.applicationBar.ApplicationBar
        android:id="@+id/applicationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/applicationbar_height" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/frame_left_padding"
        android:paddingRight="@dimen/frame_right_padding"
        tools:ignore="RtlHardcoded" />

</androidx.appcompat.widget.LinearLayoutCompat>