<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppActivity">

    <com.sudox.design.applicationBar.ApplicationBar
        android:id="@+id/applicationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/applicationbar_height"
        android:layout_alignParentTop="true" />

    <com.sudox.design.navigationBar.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationbar_height"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationBar"
        android:layout_below="@id/applicationBar" />

</RelativeLayout>