<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Антон Янкин"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_increased_tiny"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nickname"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="kerjen01"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_size_tiny" />

    </LinearLayout>
</LinearLayout>