<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sudox.design.navigation.toolbar.SudoxToolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sudox.design.avatar.AvatarView
            android:id="@+id/chatPeerAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <com.sudox.design.widgets.PrecomputedTextView
                android:id="@+id/chatPeerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Максим Митюшкин"
                android:textSize="14sp" />

            <com.sudox.design.widgets.PrecomputedTextView
                android:id="@+id/chatPeerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Online!"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

        </LinearLayout>
    </com.sudox.design.navigation.toolbar.SudoxToolbar>

    <com.sudox.design.recyclerview.RecyclerViewContainer
        android:id="@+id/dialogMessagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_message_layout"
        android:layout_below="@id/chatToolbar"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/edit_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attach_file"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/attach_file"
            android:src="@drawable/ic_attach_file" />

        <EditText
            android:id="@+id/chatMessageTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="100dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/chatSendMessageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_message"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</RelativeLayout>