<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sudox.design.navigation.toolbar.SudoxToolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <com.sudox.design.avatar.AvatarView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="#FFFFFF" />

        <TextView
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:text="Максим Митюшкин"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Тут должен быть статус ..."
            android:textColor="#BDBDBD"
            android:textSize="13sp" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/profileTabLayout"
        style="@style/AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>