<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.overlay.OverlappedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar section start -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/contactsToolbar"
        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/users" />

    <com.sudox.android.ui.main.contacts.view.ContactAddExpandedView
        android:id="@+id/contactAddExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsToolbar" />

    <com.sudox.design.navigation.toolbar.expanded.StatusExpandedView
        android:id="@+id/contactsStatusExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsToolbar" />

    <!-- Toolbar section end -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contactsToolbar"
        android:clipToPadding="false"
        android:paddingTop="16dp" />

</com.sudox.design.overlay.OverlappedRelativeLayout>