<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chatbar_height"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ToolbarTheme.ChatToolbar">

        <include layout="@layout/include_toolbar_chat" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>