<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.sudox.design.navigation.toolbar.NavigationBar
        android:id="@+id/authEmailFragmentNavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:nextButtonIsVisible="true"
        app:sudoxTagIsVisible="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sign_in"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/enter_your_email"
        android:textSize="@dimen/font_size_medium" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailEditTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/font_size_increased_tiny" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="0.80"
            android:gravity="center"
            android:text="@string/hint_of_create_account"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_size_increased_tiny" />

    </LinearLayout>

</LinearLayout>