<?xml version="1.0" encoding="utf-8"?>
<com.sudox.design.overlay.OverlappedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar section start -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/contactsToolbar"
        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/contacts" />

    <com.sudox.android.ui.main.contacts.view.ContactAddExpandedView
        android:id="@+id/contactAddExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsToolbar" />
    <!-- Toolbar section end -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsToolbar"
        android:clipToPadding="false"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/contactsAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsList"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="1 контакт"
        android:visibility="gone"
        android:textColor="@color/colorHint"
        android:textSize="14sp" />

</com.sudox.design.overlay.OverlappedRelativeLayout>