<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/profileParameterIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_emoticon"
        android:backgroundTint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/profileItemInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/profileParameterIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileParameterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/nickname"
            android:textColor="@color/colorHint"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profileParameterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            android:text="themax"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>