<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <View
        android:id="@+id/parameterFavicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sudox.design.widgets.PrecomputedTextView
        android:id="@+id/parameterNameText"
        style="@style/TextViewWithoutPaddings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/parameterValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parameterFavicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.sudox.design.widgets.PrecomputedTextView
        android:id="@+id/parameterValueText"
        style="@style/TextViewWithoutPaddings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/parameterNameText"
        app:layout_constraintStart_toStartOf="@+id/parameterNameText"
        app:layout_constraintTop_toBottomOf="@+id/parameterNameText" />

    <View
        android:id="@+id/parameterDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider_item"
        app:layout_constraintEnd_toEndOf="@id/parameterValueText"
        app:layout_constraintStart_toStartOf="@+id/parameterValueText"
        app:layout_constraintTop_toBottomOf="@+id/parameterValueText" />

</android.support.constraint.ConstraintLayout>