<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="25dp"
    android:paddingTop="10dp"
    android:paddingEnd="25dp"
    android:paddingBottom="10dp">

    <com.sudox.design.avatar.AvatarView
        android:id="@+id/dialogRecipientAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sudox.design.widgets.PrecomputedTextView
                android:id="@+id/dialogRecipientName"
                style="@style/TextViewWithoutPaddings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <com.sudox.design.widgets.PrecomputedTextView
                android:id="@+id/dialogLastMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

        </LinearLayout>

        <com.sudox.design.widgets.PrecomputedTextView
            android:id="@+id/dialogLastMsgText"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>