<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingEnd="26dp"
    android:paddingStart="26dp"
    android:background="@drawable/ripple_effect">

    <ImageView
        android:id="@+id/dialogRecipientAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogRecipientName"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Антон Янкин"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nickname"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:text="kerjen01"
            android:textColor="@color/colorHint"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>