<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="26dp"
    android:paddingEnd="26dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Антон Янкин"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lastMessage"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:text="Привет!!!!!!"
            android:layout_below="@id/name"
            android:textColor="@color/colorHint"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="18:44"
            android:textSize="13sp"
            android:textColor="@color/colorHint"/>

    </RelativeLayout>


</RelativeLayout>
