<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <ImageView
        android:id="@+id/dialogRecipientAvatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/dialogRecipientAvatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogRecipientName"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Антон Янкин"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialogLastMessage"
            style="@style/TextViewWithoutPaddings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogRecipientName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/dialogLastMessageDate"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@color/colorHint"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialogLastMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorHint"
            android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>
