<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sudox.design.navigation.toolbar.expanded.StatusExpandedView
        android:id="@+id/contactAddFoundedStatusExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactAddFoundedExpandedView" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ToolbarTheme.ExpandedView"
        android:layout_width="match_parent"
        android:id="@+id/contactAddFoundedExpandedView"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foundedContactAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/foundedContactAvatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foundedContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/enter_email_of_user"
                    android:textSize="@dimen/font_size_increased_tiny" />

                <TextView
                    android:id="@+id/foundedContactNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-thin"
                    android:includeFontPadding="false"
                    android:text="themax"
                    android:textSize="@dimen/font_size_tiny" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/foundedContactAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_add" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>