<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sudox.android.ui.main.contacts.view.FoundedContactAddExpandedView
        android:id="@+id/foundedContactAddExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactAddExpandedViewContainer" />

    <com.sudox.design.navigation.toolbar.expanded.StatusExpandedView
        android:id="@+id/contactAddStatusExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactAddExpandedViewContainer" />

    <LinearLayout
        android:id="@+id/contactAddExpandedViewContainer"
        style="@style/ToolbarTheme.ExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_search_16dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/add_new_contact"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/queryEditText"
            style="@style/ToolbarTheme.ExpandedView.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/enter_query"
            android:imeOptions="actionSearch"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
