apply from: '../../configs/dependencies.gradle'
apply from: '../../configs/common.gradle'

registerModule(false, true, true, true)

dependencies {
    implementation project(path: ':design')
    implementation project(path: ':auth:data')
    implementation project(path: ':api')

    api project(path: ':core')
    api project(path: ':countries')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.lifecycle_extensions
    implementation libraries.libphonenumber
    implementation libraries.conductor_archlifecycle
    implementation libraries.rxandroid
    implementation libraries.rxjava
    implementation libraries.conductor

    implementation libraries.dagger
    kapt libraries.dagger_compiler
}