apply from: '../configs/dependencies.gradle'
apply from: '../configs/common.gradle'

registerModule(false, true, true, false)

dependencies {
    api project(":api:system")
    api project(":api:common")
    api project(":api:users")
    api project(":api:auth")

    implementation libraries.jackson
    implementation libraries.okhttp3
    implementation libraries.rxjava
    implementation libraries.dagger
    kapt libraries.dagger_compiler
}